<!DOCTYPE html>
<html>
<head>
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{app_name}}!</h2>
        <p>Hi {{ name }},</p>
        <p>You have been invited to join the team {{ team_name }}. Please click the link below to accept the invitation.</p>
                <p>
            <a href="{{accept_url}}" target="_blank" class="button">Accept Invitation</a>
        </p>
        <p>If the button above doesn't work, you can also copy and paste the following link into your web browser:</p>
        <p><a href="{{accept_url}}">Accept Invitation</a></p>
        <p>Thank you for choosing us!</p>
        <p>Best Regards,<br>{{ app_name }}</p>
    </div>
</body>
</html>